<!doctype html>
<html>

<head>

	<link rel="stylesheet" href="styles.css">

</head>

<body>

<div class="topnav" id="myTopnav">
    
  <div class="dropdown">
    <button class="dropbtn">Agreement tab
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 

<div class="dropdown">
    <button class="dropbtn">Agreement tab
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav with Dropdown</h2>
  <p>Resize the browser window to see how it works.</p>
  <p>Hover over the dropdown button to open the dropdown menu.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


	<div class="footer">
  		<h1>
			N&nbsp&nbsp&nbsp&nbsp&nbsp
			A&nbsp&nbsp&nbsp&nbsp&nbsp
			V&nbsp&nbsp&nbsp&nbsp&nbsp
			I
		</h1>
	</div>

	

</body>

</html>


